#BlueJ class context
comment0.target=Customer
comment0.text=This\ is\ the\ customer\ class
comment1.params=custName\ custId\ cLocation\ cPhoneNum\ bookDate\ startTime\ payment
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=custName\ custId\ cLocation\ cPhoneNum\ bookDate\ startTime\ payment
comment2.target=void\ setAll(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getCustName()
comment4.params=
comment4.target=java.lang.String\ getCustId()
comment5.params=
comment5.target=java.lang.String\ getCLocation()
comment6.params=
comment6.target=java.lang.String\ getCPhoneNum()
comment7.params=
comment7.target=java.lang.String\ getBookDate()
comment8.params=
comment8.target=double\ getStartTime()
comment9.params=
comment9.target=double\ getPayment()
numComments=11
