#BlueJ class context
comment0.target=Employee
comment0.text=This\ is\ the\ employee\ class
comment1.params=empName\ empId\ eLocation\ ePhoneNum\ workHours\ hourlyRate
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=empName\ empId\ eLocation\ ePhoneNum\ workHours\ hourlyRate
comment2.target=void\ setAll(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getEmpName()
comment4.params=
comment4.target=java.lang.String\ getEmpId()
comment5.params=
comment5.target=java.lang.String\ getELocation()
comment6.params=
comment6.target=java.lang.String\ getEPhoneNum()
comment7.params=
comment7.target=double\ getWorkHours()
comment8.params=
comment8.target=double\ getHourlyRate()
comment9.params=workHours
comment9.target=void\ setWorkHours(double)
numComments=11
