#BlueJ class context
comment0.target=LinkedListEmployee
comment1.params=
comment1.target=LinkedListEmployee()
comment2.params=insertItem
comment2.target=void\ insertAtFront(Employee)
comment3.params=insertItem
comment3.target=void\ insertAtBack(Employee)
comment4.params=
comment4.target=Employee\ removeFromFront()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=Employee\ getFirst()
comment7.params=
comment7.target=Employee\ getNext()
comment8.params=searchId\ wh
comment8.target=void\ updateEmp(java.lang.String,\ double)
numComments=9
