#BlueJ class context
comment0.target=LinkedListCustomer
comment1.params=
comment1.target=LinkedListCustomer()
comment2.params=insertItem
comment2.target=void\ insertAtFront(Customer)
comment3.params=insertItem
comment3.target=void\ insertAtBack(Customer)
comment4.params=
comment4.target=Customer\ removeFromFront()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=Customer\ getFirst()
comment7.params=
comment7.target=Customer\ getNext()
comment8.params=
comment8.target=void\ sortCust()
numComments=9
